In [1]:
import pandas as pd
import numpy as np
from numpy import random

# Membuat Data Frame 10ribu Data

In [2]:
df = pd.DataFrame(np.random.randint(1,10000,size=(10000, 3)), columns=list(['berat badan' ,'tinggi badan', 'jenis kelamin'])) 
df

      berat badan  tinggi badan  jenis kelamin
0             642          7426           5936
1            4748          4142           7678
2            9596          8152           9371
3            8487          4007           7858
4            1111          6594           7864
...           ...           ...            ...
9995         1162          5551            897
9996         4922           807            241
9997         6763          4614            137
9998         6315          4795           2605
9999         6294          9898           4251

[10000 rows x 3 columns]

## Menentukan Isi Berat Badan

In [3]:
df['berat badan']= np.random.randint(18, 80, size=(10000, 1)) 
df

      berat badan  tinggi badan  jenis kelamin
0              50          7426           5936
1              74          4142           7678
2              38          8152           9371
3              75          4007           7858
4              44          6594           7864
...           ...           ...            ...
9995           52          5551            897
9996           65           807            241
9997           41          4614            137
9998           53          4795           2605
9999           35          9898           4251

[10000 rows x 3 columns]

## Menentukan Isi Tinggi Badan

In [4]:
df['tinggi badan']= np.random.randint(110, 190, size=(10000, 1)) 
df

      berat badan  tinggi badan  jenis kelamin
0              50           133           5936
1              74           119           7678
2              38           129           9371
3              75           117           7858
4              44           174           7864
...           ...           ...            ...
9995           52           171            897
9996           65           135            241
9997           41           173            137
9998           53           184           2605
9999           35           155           4251

[10000 rows x 3 columns]

## Menentukan Jenis Kelamin

In [5]:
kelamin = ['laki-laki', 'perempuan']
jeniskelamin = np.random.choice(kelamin, 10000)
jeniskelamin = jeniskelamin.tolist()

df["jenis kelamin"] = jeniskelamin
df

      berat badan  tinggi badan jenis kelamin
0              50           133     perempuan
1              74           119     perempuan
2              38           129     laki-laki
3              75           117     laki-laki
4              44           174     laki-laki
...           ...           ...           ...
9995           52           171     laki-laki
9996           65           135     laki-laki
9997           41           173     perempuan
9998           53           184     laki-laki
9999           35           155     laki-laki

[10000 rows x 3 columns]

---

# 1.1 Mengurutkan Tinggi Badan dari Pendek - Tinggi

In [67]:
ndf = np.array(df['tinggi badan'])

def selectionSort(itemlist):
    n = len(itemlist)
    for i in range(n-1):
        minValueIndex = i
        for j in range (i+1, n):
            if itemlist[j] < itemlist[minValueIndex]:
                minValueIndex = j
        if minValueIndex != i:
            temp = itemlist[i]
            itemlist[i] = itemlist[minValueIndex]
            itemlist[minValueIndex] = temp
    
    return itemlist
newVarPT = selectionSort(ndf)
# print(pd.DataFrame(newVarPT, columns = list(['tinggi badan'])))

In [68]:
varPT = pd.DataFrame(newVarPT)
varPT.rename(columns={0:'tinggi badan'})

      tinggi badan
0              110
1              110
2              110
3              110
4              110
...            ...
9995           189
9996           189
9997           189
9998           189
9999           189

[10000 rows x 1 columns]

# 1.2 Mengurutkan Tinggi Badan dari Tinggi - Pendek

In [69]:
ndf = np.array(df['tinggi badan'])

def selectionSort(itemlist):
    n = len(itemlist)
    for i in range(n-1):
        minValueIndex = i
        for j in range (i+1, n):
            if itemlist[j] > itemlist[minValueIndex]:
                minValueIndex = j
        if minValueIndex != i:
            temp = itemlist[i]
            itemlist[i] = itemlist[minValueIndex]
            itemlist[minValueIndex] = temp
    
    return itemlist
newVarTP = selectionSort(ndf)
# print(pd.DataFrame(newVarTP, columns = list(['tinggi badan'])))

In [70]:
varTP = pd.DataFrame(newVarTP)
varTP.rename(columns={0:'tinggi badan'})

      tinggi badan
0              189
1              189
2              189
3              189
4              189
...            ...
9995           110
9996           110
9997           110
9998           110
9999           110

[10000 rows x 1 columns]

---

# 2.1 Mengurutkan Tinggi Badan Laki-laki Tinggi - Pendek

In [71]:
ndf = np.array(df[df['jenis kelamin'] == 'laki-laki']['tinggi badan'])

def selectionSort(itemlist):
    n = len(itemlist)
    for i in range(n-1):
        minValueIndex = i
        for j in range (i+1, n):
            if itemlist[j] > itemlist[minValueIndex]:
                minValueIndex = j
        if minValueIndex != i:
            temp = itemlist[i]
            itemlist[i] = itemlist[minValueIndex]
            itemlist[minValueIndex] = temp
    
    return itemlist
newVarLTP = selectionSort(ndf)
# print(pd.DataFrame(newVarLTP, columns = list(['tinggi badan'])))

In [72]:
varLTP = pd.DataFrame(newVarLTP)
varLTP['jenis kelamin'] = 'laki-laki'
varLTP.rename(columns={0:'tinggi badan'})

      tinggi badan jenis kelamin
0              189     laki-laki
1              189     laki-laki
2              189     laki-laki
3              189     laki-laki
4              189     laki-laki
...            ...           ...
5003           110     laki-laki
5004           110     laki-laki
5005           110     laki-laki
5006           110     laki-laki
5007           110     laki-laki

[5008 rows x 2 columns]

# 2.2 Mengurutkan Tinggi Badan Laki-laki Pendek - Tinggi

In [73]:
ndf = np.array(df[df['jenis kelamin'] == 'laki-laki']['tinggi badan'])

def selectionSort(itemlist):
    n = len(itemlist)
    for i in range(n-1):
        minValueIndex = i
        for j in range (i+1, n):
            if itemlist[j] < itemlist[minValueIndex]:
                minValueIndex = j
        if minValueIndex != i:
            temp = itemlist[i]
            itemlist[i] = itemlist[minValueIndex]
            itemlist[minValueIndex] = temp
    
    return itemlist
newVarLPT = selectionSort(ndf)
# print(pd.DataFrame(newVarLPT, columns = list(['tinggi badan'])))

In [74]:
varLPT = pd.DataFrame(newVarLPT)
varLPT['jenis kelamin'] = 'laki-laki'
varLPT.rename(columns={0:'tinggi badan'})

      tinggi badan jenis kelamin
0              110     laki-laki
1              110     laki-laki
2              110     laki-laki
3              110     laki-laki
4              110     laki-laki
...            ...           ...
5003           189     laki-laki
5004           189     laki-laki
5005           189     laki-laki
5006           189     laki-laki
5007           189     laki-laki

[5008 rows x 2 columns]

---

# 3.1 Mengurutkan Tinggi Badan Perempuan Tinggi - Pendek

In [77]:
ndf = np.array(df[df['jenis kelamin'] == 'perempuan']['tinggi badan'])

def selectionSort(itemlist):
    n = len(itemlist)
    for i in range(n-1):
        minValueIndex = i
        for j in range (i+1, n):
            if itemlist[j] > itemlist[minValueIndex]:
                minValueIndex = j
        if minValueIndex != i:
            temp = itemlist[i]
            itemlist[i] = itemlist[minValueIndex]
            itemlist[minValueIndex] = temp
    
    return itemlist
newVarPTP = selectionSort(ndf)
# print(pd.DataFrame(newVarPTP, columns = list(['tinggi badan'])))

In [78]:
varPTP = pd.DataFrame(newVarPTP)
varPTP['jenis kelamin'] = 'perempuan'
varPTP.rename(columns={0:'tinggi badan'})

      tinggi badan jenis kelamin
0              189     perempuan
1              189     perempuan
2              189     perempuan
3              189     perempuan
4              189     perempuan
...            ...           ...
4987           110     perempuan
4988           110     perempuan
4989           110     perempuan
4990           110     perempuan
4991           110     perempuan

[4992 rows x 2 columns]

# 3.2 Mengurutkan Tinggi Badan Perempuan Pendek - Tinggi

In [79]:
ndf = np.array(df[df['jenis kelamin'] == 'perempuan']['tinggi badan'])

def selectionSort(itemlist):
    n = len(itemlist)
    for i in range(n-1):
        minValueIndex = i
        for j in range (i+1, n):
            if itemlist[j] < itemlist[minValueIndex]:
                minValueIndex = j
        if minValueIndex != i:
            temp = itemlist[i]
            itemlist[i] = itemlist[minValueIndex]
            itemlist[minValueIndex] = temp
    
    return itemlist
newVarPPT = selectionSort(ndf)
# print(pd.DataFrame(newVarPPT, columns = list(['tinggi badan'])))

In [80]:
varPPT = pd.DataFrame(newVarPPT)
varPPT['jenis kelamin'] = 'perempuan'
varPPT.rename(columns={0:'tinggi badan'})

      tinggi badan jenis kelamin
0              110     perempuan
1              110     perempuan
2              110     perempuan
3              110     perempuan
4              110     perempuan
...            ...           ...
4987           189     perempuan
4988           189     perempuan
4989           189     perempuan
4990           189     perempuan
4991           189     perempuan

[4992 rows x 2 columns]

---

In [7]:
df[df['jenis kelamin'] == 'laki-laki']

      berat badan  tinggi badan jenis kelamin
2              38           129     laki-laki
3              75           117     laki-laki
4              44           174     laki-laki
6              25           127     laki-laki
8              57           127     laki-laki
...           ...           ...           ...
9992           69           167     laki-laki
9995           52           171     laki-laki
9996           65           135     laki-laki
9998           53           184     laki-laki
9999           35           155     laki-laki

[5008 rows x 3 columns]

In [8]:
df[df['jenis kelamin'] == 'perempuan']

      berat badan  tinggi badan jenis kelamin
0              50           133     perempuan
1              74           119     perempuan
5              60           172     perempuan
7              70           118     perempuan
10             57           175     perempuan
...           ...           ...           ...
9989           46           150     perempuan
9990           62           118     perempuan
9993           53           142     perempuan
9994           65           176     perempuan
9997           41           173     perempuan

[4992 rows x 3 columns]