In [4]:
import numpy as np
from numpy import random
import pandas as pd

In [5]:
z = random.randint(20, 100, size=(10000))

In [6]:
y = random.randint(100, 190, size = (10000))

In [7]:
import random
x = []
for i in range (10000):
    result_str = ''.join((random.choice('FM')))
    x.append(result_str)

In [8]:
dataset = {'jenis kelamin': x, 'Tinggi': y, 'Berat': z}
df = pd.DataFrame(dataset)
df

     jenis kelamin  Tinggi  Berat
0                M     189     64
1                F     133     51
2                F     127     92
3                F     141     87
4                M     168     60
...            ...     ...    ...
9995             F     132     60
9996             F     171     43
9997             M     177     46
9998             M     116     65
9999             F     102     44

[10000 rows x 3 columns]

In [11]:
#seluruh warga ascending
warga = df['Tinggi']
arrwarga= np.array(warga)
arrwarga
def selectionSort(itemlist):
    n =len(itemlist)
    for i in range(n-1):
        minValueIndex = i
        for j in range (i+1, n):
            if itemlist[j]<itemlist[minValueIndex]:
                minValueIndex = j
        if minValueIndex != i:
            temp = itemlist[i]
            itemlist[i] = itemlist[minValueIndex]
            itemlist[minValueIndex]=temp
    
    return itemlist
arrsemua = selectionSort(arrwarga)
print(arrsemua)

[100 100 100 ... 189 189 189]

In [14]:
datawargaasc = {'jenis kelamin' : x, 'Tinggi' : arrsemua, 'Berat': z}
dwasc = pd.DataFrame(datawargaasc)
dwasc

     jenis kelamin  Tinggi  Berat
0                M     100     64
1                F     100     51
2                F     100     92
3                F     100     87
4                M     100     60
...            ...     ...    ...
9995             F     189     60
9996             F     189     43
9997             M     189     46
9998             M     189     65
9999             F     189     44

[10000 rows x 3 columns]

In [15]:
#seluruh warga descending
def selectionSort(itemlist):
    n =len(itemlist)
    for i in range(n-1):
        minValueIndex = i
        for j in range (i+1, n):
            if itemlist[j]>itemlist[minValueIndex]:
                minValueIndex = j
        if minValueIndex != i:
            temp = itemlist[i]
            itemlist[i] = itemlist[minValueIndex]
            itemlist[minValueIndex]=temp
    
    return itemlist
arr2semua = selectionSort(arrwarga)
print(arr2semua)

[189 189 189 ... 100 100 100]

In [16]:
datawargadsc = {'jenis kelamin' : x, 'Tinggi' : arr2semua, 'Berat': z}
dwdsc = pd.DataFrame(datawargadsc)
dwdsc

     jenis kelamin  Tinggi  Berat
0                M     189     64
1                F     189     51
2                F     189     92
3                F     189     87
4                M     189     60
...            ...     ...    ...
9995             F     100     60
9996             F     100     43
9997             M     100     46
9998             M     100     65
9999             F     100     44

[10000 rows x 3 columns]

In [17]:
male = df[(df['jenis kelamin'] == 'M') & (df['Tinggi'] > 0)]
male.loc[0:, ['jenis kelamin','Tinggi']]

     jenis kelamin  Tinggi
0                M     178
2                M     180
4                M     155
5                M     140
8                M     181
...            ...     ...
9990             M     152
9992             M     150
9994             M     171
9997             M     184
9998             M     189

[4989 rows x 2 columns]

In [24]:
pria = np.array(male['Tinggi'])

In [21]:
#laki laki ascending
def selectionSort(itemlist):
    n =len(itemlist)
    for i in range(n-1):
        minValueIndex = i
        for j in range (i+1, n):
            if itemlist[j]<itemlist[minValueIndex]:
                minValueIndex = j
        if minValueIndex != i:
            temp = itemlist[i]
            itemlist[i] = itemlist[minValueIndex]
            itemlist[minValueIndex]=temp
    
    return itemlist
arrpriaasc = selectionSort(pria)
print(arrpriaasc)

[100 100 100 ... 189 189 189]

In [34]:
genderlk = np.array(male['jenis kelamin'])

In [35]:
lakiasc = {'jenis kelamin': genderlk, 'Tinggi' : arrpriaasc}
dfpriaasc = pd.DataFrame(lakiasc)
dfpriaasc

     jenis kelamin  Tinggi
0                M     100
1                M     100
2                M     100
3                M     100
4                M     100
...            ...     ...
4984             M     189
4985             M     189
4986             M     189
4987             M     189
4988             M     189

[4989 rows x 2 columns]

In [25]:
#laki laki descending
def selectionSort(itemlist):
    n =len(itemlist)
    for i in range(n-1):
        minValueIndex = i
        for j in range (i+1, n):
            if itemlist[j]>itemlist[minValueIndex]:
                minValueIndex = j
        if minValueIndex != i:
            temp = itemlist[i]
            itemlist[i] = itemlist[minValueIndex]
            itemlist[minValueIndex]=temp
    
    return itemlist
arrpriadsc = selectionSort(pria)
print(arrpriadsc)

[189 189 189 ... 100 100 100]

In [40]:
lakidsc = {'jenis kelamin': genderlk, 'Tinggi' : arrpriadsc}
dfpriadsc = pd.DataFrame(lakidsc)
dfpriadsc

     jenis kelamin  Tinggi
0                M     189
1                M     189
2                M     189
3                M     189
4                M     189
...            ...     ...
4984             M     100
4985             M     100
4986             M     100
4987             M     100
4988             M     100

[4989 rows x 2 columns]

In [31]:
# perempuan
female = df[(df['jenis kelamin'] == 'F') & (df['Tinggi'] > 0)]
female.loc[0:, ['jenis kelamin','Tinggi']]

     jenis kelamin  Tinggi
1                F     179
3                F     185
6                F     111
7                F     157
11               F     156
...            ...     ...
9991             F     119
9993             F     151
9995             F     153
9996             F     139
9999             F     108

[5011 rows x 2 columns]

In [32]:
wanita = np.array(female['Tinggi'])

In [33]:
#perempuan ascending
def selectionSort(itemlist):
    n =len(itemlist)
    for i in range(n-1):
        minValueIndex = i
        for j in range (i+1, n):
            if itemlist[j]<itemlist[minValueIndex]:
                minValueIndex = j
        if minValueIndex != i:
            temp = itemlist[i]
            itemlist[i] = itemlist[minValueIndex]
            itemlist[minValueIndex]=temp
    
    return itemlist
arrwanitaasc = selectionSort(wanita)
print(arrwanitaasc)

[100 100 100 ... 189 189 189]

In [39]:
genderpr = np.array(female['jenis kelamin'])

5011

In [41]:
perempuanasc = {'jenis kelamin': genderpr, 'Tinggi' : arrwanitaasc}
dfwanitaasc = pd.DataFrame(perempuanasc)
dfwanitaasc

     jenis kelamin  Tinggi
0                F     100
1                F     100
2                F     100
3                F     100
4                F     100
...            ...     ...
5006             F     189
5007             F     189
5008             F     189
5009             F     189
5010             F     189

[5011 rows x 2 columns]

In [42]:
#perempuan descending
def selectionSort(itemlist):
    n =len(itemlist)
    for i in range(n-1):
        minValueIndex = i
        for j in range (i+1, n):
            if itemlist[j]>itemlist[minValueIndex]:
                minValueIndex = j
        if minValueIndex != i:
            temp = itemlist[i]
            itemlist[i] = itemlist[minValueIndex]
            itemlist[minValueIndex]=temp
    
    return itemlist
arrwanitaadsc = selectionSort(wanita)
print(arrwanitaadsc)

[189 189 189 ... 100 100 100]

In [43]:
perempuandsc = {'jenis kelamin': genderpr, 'Tinggi' : arrwanitaadsc}
dfwanitadsc = pd.DataFrame(perempuandsc)
dfwanitadsc

     jenis kelamin  Tinggi
0                F     189
1                F     189
2                F     189
3                F     189
4                F     189
...            ...     ...
5006             F     100
5007             F     100
5008             F     100
5009             F     100
5010             F     100

[5011 rows x 2 columns]