# How to install, update, and check PANDAS version in Terminal Windows

python --version

pip3 install --upgrade pandas

pip3 list

# Contoh syntax yang bisa dikerjakan dengan PANDAS

In [2]:
#import library pandas pada workspace / kernel saat ini
import pandas as pd

#### Mengenal DataFrame di Pandas

In [3]:
#DataFrame sederhana dengan Dictionary
data1 = pd.DataFrame({"Nama" : ["Budi","Anto","Mawar"],
             "Jenis Kelamin" : ["Laki","Laki","Perempuan"]})

data1

    Nama Jenis Kelamin
0   Budi          Laki
1   Anto          Laki
2  Mawar     Perempuan

In [6]:
#index pada DataFrame
data1 = pd.DataFrame({"Nama" : ["Budi","Anto","Mawar"],
             "Jenis Kelamin" : ["Laki","Laki","Perempuan"]},
                    index = ["B","A","M"])

data1

    Nama Jenis Kelamin
B   Budi          Laki
A   Anto          Laki
M  Mawar     Perempuan

In [7]:
#mengubah index dengan menggantikan kolom yang ada menjadi index itu sendiri
data1 = pd.DataFrame({"Nama" : ["Budi","Anto","Mawar"],
             "Jenis Kelamin" : ["Laki","Laki","Perempuan"]})

data1.set_index('Jenis Kelamin')

                Nama
Jenis Kelamin
Laki            Budi
Laki            Anto
Perempuan      Mawar

#### Mengenal Series di Pandas

In [8]:
pd.Series(data = ["Indonesia","Singapura","Malaysia","Filipina","Thailand","Brunei Darussalam","Myanmar","Kamboja","Vietnam","Laos"],
          index = [1,2,3,4,5,6,7,8,9,10], 
          name = "ASEAN")

1             Indonesia
2             Singapura
3              Malaysia
4              Filipina
5              Thailand
6     Brunei Darussalam
7               Myanmar
8               Kamboja
9               Vietnam
10                 Laos
Name: ASEAN, dtype: object

#### Memasukan file dataset csv menjadi Dataframe

In [9]:
Football = pd.read_csv("Data set/Football Data Manager/attacking.csv")
Football

,serial,player_name,club,position,assists,corner_taken,offsides,dribbles,match_played
0,1,Bruno Fernandes,Man. United,Midfielder,7,10,2,7,7
1,2,Vinícius Júnior,Real Madrid,Forward,6,3,4,83,13
2,2,Sané,Bayern,Midfielder,6,3,3,32,10
3,4,Antony,Ajax,Forward,5,3,4,28,7
4,5,Alexander-Arnold,Liverpool,Defender,4,36,0,9,9
...,...,...,...,...,...,...,...,...,...
171,64,Tolisso,Bayern,Midfielder,1,0,0,0,4
172,64,Schuurs,Ajax,Defender,1,0,0,0,3
173,64,Kryvtsov,Shakhtar Donetsk,Defender,1,0,0,0,3
174,64,Stanišić,Bayern,Defender,1,0,0,0,2
175,64,Bernardo,Salzburg,Defender,1,0,0,0,2

In [40]:
Football.shape

(176, 9)

In [36]:
Football.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 176 entries, 0 to 175
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   serial        176 non-null    int64
 1   player_name   176 non-null    object
 2   club          176 non-null    object
 3   position      176 non-null    object
 4   assists       176 non-null    int64
 5   corner_taken  176 non-null    int64
 6   offsides      176 non-null    int64
 7   dribbles      176 non-null    int64
 8   match_played  176 non-null    int64
dtypes: int64(6), object(3)
memory usage: 12.5+ KB

In [37]:
Football.describe()

,serial,assists,corner_taken,offsides,dribbles,match_played
count,176.000000,176.000000,176.000000,176.000000,176.000000,176.000000
mean,47.613636,1.596591,3.340909,1.420455,8.982955,6.988636
std,22.527916,1.042957,6.266257,2.246122,11.190034,2.563454
min,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000
25%,24.000000,1.000000,0.000000,0.000000,2.000000,5.000000
50%,64.000000,1.000000,0.000000,0.000000,5.000000,6.500000
75%,64.000000,2.000000,4.250000,2.000000,12.000000,8.000000
max,64.000000,7.000000,36.000000,10.000000,83.000000,13.000000

In [10]:
Football.tail(3)

,serial,player_name,club,position,assists,corner_taken,offsides,dribbles,match_played
173,64,Kryvtsov,Shakhtar Donetsk,Defender,1,0,0,0,3
174,64,Stanišić,Bayern,Defender,1,0,0,0,2
175,64,Bernardo,Salzburg,Defender,1,0,0,0,2

In [11]:
Football.head(4)

,serial,player_name,club,position,assists,corner_taken,offsides,dribbles,match_played
0,1,Bruno Fernandes,Man. United,Midfielder,7,10,2,7,7
1,2,Vinícius Júnior,Real Madrid,Forward,6,3,4,83,13
2,2,Sané,Bayern,Midfielder,6,3,3,32,10
3,4,Antony,Ajax,Forward,5,3,4,28,7