In [4]:
import pandas as pd

df1 = pd.DataFrame({"key" :["b","b","a","c","a","a","b"], "data1" : range(7)})
df2 = pd.DataFrame({"key" :["a","b","d"],"data2" : range(3)})
print(df1)
print(df2)
pd.merge(df1,df2)

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6
  key  data2
0   a      0
1   b      1
2   d      2

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [36]:
# many to one
df3 = pd.DataFrame({"key_x" :[2,2,4,1], "index3" : range(4)})
df4 = pd.DataFrame({"key_y" :[1,2,4],"index4" : range(3)})
print(df3)
print(df4)
pd.merge(df4,df3,how = "right")

   keyJoin  index3
0        2       0
1        2       1
2        4       2
3        1       3
   keyJoin  index4
0        1       0
1        2       1
2        4       2

   keyJoin  index4  index3
0        2       1       0
1        2       1       1
2        4       2       2
3        1       0       3

In [48]:
# Many To One

import pandas as pd
df3 = pd.DataFrame({"key" :["b","b","a","c","a","a","b"], "data1" : range(7)})
df4 = pd.DataFrame({"key" :["a","b","d"],"data2" : range(3)})
pd.merge(df3,df4,how = "right")

  key  data1  data2
0   a    2.0      0
1   a    4.0      0
2   a    5.0      0
3   b    0.0      1
4   b    1.0      1
5   b    6.0      1
6   d    NaN      2

In [3]:
# many to many
import pandas as pd
df3 = pd.DataFrame({"key" :["b","b","a","c","a","a","b"], "data1" : range(7)})
df4 = pd.DataFrame({"key" :["a","a","b","b","d"],"data2" : range(5)})
pd.merge(df3,df4,how = "right")

   key  data1  data2
0    a    2.0      0
1    a    4.0      0
2    a    5.0      0
3    a    2.0      1
4    a    4.0      1
5    a    5.0      1
6    b    0.0      2
7    b    1.0      2
8    b    6.0      2
9    b    0.0      3
10   b    1.0      3
11   b    6.0      3
12   d    NaN      4