In [1]:
import numpy as np
import pandas as pd

data = pd.DataFrame(np.arange(9).reshape((3, 3)),
index=pd.Index(['Ohio', 'Colorado','Texas'], name='state'),
columns=pd.Index(['one', 'two', 'three'],
name='number'))

data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5
Texas       6    7      8

In [2]:
data1 = data.stack()
data1

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
Texas     one       6
          two       7
          three     8
dtype: int32

In [3]:
data.unstack()

number  state
one     Ohio        0
        Colorado    3
        Texas       6
two     Ohio        1
        Colorado    4
        Texas       7
three   Ohio        2
        Colorado    5
        Texas       8
dtype: int32

In [4]:
data.pivot(columns="one", index = "two", values = "three")

one    0    3    6
two
1    2.0  NaN  NaN
4    NaN  5.0  NaN
7    NaN  NaN  8.0

In [5]:
df = pd.read_excel("FileDataSet_PakOby/UMKM Kota X.xlsx")
df

,No,Usia,Jenis Kelamin,Lokasi UMKM,Kegiatan UMKM,Modal,Jenis UMKM,Bidang UMKM,Sumber Bahan Baku,Pendapatan,Jangkauan UMKM,Bahan Baku
0,1,31,L,rumah,rutin,sendiri,TAHU TEK,MAKANAN,agen,Rp. 1.000.000 - Rp. 1.500.000,Lokal,TAHU
1,2,35,L,rumah,rutin,sendiri,JUAL BAKSO,makanan,pengecer,Rp. 1.000.000 - Rp. 1.500.000,Lokal,BAKSO
2,3,54,L,rumah,rutin,sendiri,PRODUKSI MIE,NaN,agen,> Rp. 2.000.000,Lokal,TEPUNG/KG
3,4,40,P,tempat lain,rutin,sendiri,JUALAN GORENGAN,MAKANAN,pengecer,> Rp. 2.000.000,Lokal,SEMBAKO
4,5,39,L,tempat lain,rutin,sendiri,JUALAN ROTI,NaN,agen,> Rp. 2.000.000,Regional,ROTI
...,...,...,...,...,...,...,...,...,...,...,...,...
42632,42633,51,L,tempat lain,rutin,sendiri,MAKANAN,Makanan,agen,Rp. 1.000.000 - Rp. 1.500.000,Lokal,BERAS
42633,42634,43,L,rumah,pesanan,sendiri,MAKANAN,Makanan,pengecer,Rp. 1.000.000 - Rp. 1.500.000,Lokal,AYAM
42634,42635,43,P,rumah,pesanan,sendiri,MAKANAN,Makanan,pengecer,Rp. 1.000.000 - Rp. 1.500.000,Lokal,AYAM
42635,42636,44,P,tempat lain,rutin,sendiri,GROSIR SEMBAKO,NaN,agen,> Rp. 2.000.000,Lokal,BERAS
42636,42637,43,P,rumah,rutin,sendiri,WARUNG MAKAN,makanan,pengecer,> Rp. 2.000.000,Lokal,"BERAS, AYAM, LOMBOK, BUMBU"

In [6]:
df.shape

(42637, 12)

In [10]:
df = df.replace("AGEN", "agen")

In [11]:
pivot_data = pd.pivot_table(df,index = "Sumber Bahan Baku",columns = "Jenis Kelamin", aggfunc = {"Jenis Kelamin" : len})
pivot_data

                  Jenis Kelamin
Jenis Kelamin                 L      P
Sumber Bahan Baku
DISTRIBUTOR                   5      7
PENGECER                     52     62
agen                       5743   8225
distributor                1294   1033
pengecer                   9684  16532