In [2]:
import pandas as pd
df = pd.DataFrame.from_dict({
    "Umur" : [10,35,34,23,70,55,89],
    "Tinggi" : [130,178,155,133,195,150,205],
    "Berat" : [80,100,100,120,90,87,111]
})

In [3]:
df

   Umur  Tinggi  Berat
0    10     130     80
1    35     178    100
2    34     155    100
3    23     133    120
4    70     195     90
5    55     150     87
6    89     205    111

## Normalize max-min

In [4]:
def skala_min_max(series):
    return (series-series.min())/(series.max()-series.min())

In [5]:
for col in df.columns:
    df[col] = skala_min_max(df[col])
print(df)

       Umur    Tinggi  Berat
0  0.000000  0.000000  0.000
1  0.316456  0.640000  0.500
2  0.303797  0.333333  0.500
3  0.164557  0.040000  1.000
4  0.759494  0.866667  0.250
5  0.569620  0.266667  0.175
6  1.000000  1.000000  0.775

In [6]:
import sklearn as sk

In [7]:
from sklearn.preprocessing import MinMaxScaler

In [8]:
scaler = MinMaxScaler()
scaler.fit(df)
scaled = scaler.fit_transform(df)
scaled_df = pd.DataFrame(scaled, columns=df.columns)
scaled_df

       Umur    Tinggi  Berat
0  0.000000  0.000000  0.000
1  0.316456  0.640000  0.500
2  0.303797  0.333333  0.500
3  0.164557  0.040000  1.000
4  0.759494  0.866667  0.250
5  0.569620  0.266667  0.175
6  1.000000  1.000000  0.775

## Normalisasi Standart (Z-score)

In [12]:
def z_score(series):
    return (series-series.mean())/series.std()
for col in df.columns:
    df[col]= z_score(df[col])
df

       Umur    Tinggi     Berat
0 -1.270474 -1.141772 -1.309787
1 -0.366682  0.483802  0.122793
2 -0.402833 -0.295119  0.122793
3 -0.800502 -1.040174  1.555372
4  0.898628  1.059526 -0.593497
5  0.356352 -0.464450 -0.808384
6  1.585510  1.398187  0.910711

In [15]:
from sklearn.preprocessing import StandardScaler

In [16]:
scaler = StandardScaler().fit(df)
scaled_df = pd.DataFrame(scaled, columns=df.columns)
scaled_df

       Umur    Tinggi  Berat
0  0.000000  0.000000  0.000
1  0.316456  0.640000  0.500
2  0.303797  0.333333  0.500
3  0.164557  0.040000  1.000
4  0.759494  0.866667  0.250
5  0.569620  0.266667  0.175
6  1.000000  1.000000  0.775

## Absolute Max

In [19]:
def absolute_max(series):
    return series/series.abs().max()
for col in df.columns:
    df[col]=absolute_max(df[col])
df

       Umur    Tinggi     Berat
0 -0.801303 -0.816609 -0.842105
1 -0.231270  0.346021  0.078947
2 -0.254072 -0.211073  0.078947
3 -0.504886 -0.743945  1.000000
4  0.566775  0.757785 -0.381579
5  0.224756 -0.332180 -0.519737
6  1.000000  1.000000  0.585526

In [20]:
from sklearn.preprocessing import MaxAbsScaler

In [23]:
scaler = MaxAbsScaler().fit(df)
scaled = scaler.transform(df)
scaled_df = pd.DataFrame(scaled, columns = df.columns)
scaled_df

       Umur    Tinggi     Berat
0 -0.801303 -0.816609 -0.842105
1 -0.231270  0.346021  0.078947
2 -0.254072 -0.211073  0.078947
3 -0.504886 -0.743945  1.000000
4  0.566775  0.757785 -0.381579
5  0.224756 -0.332180 -0.519737
6  1.000000  1.000000  0.585526