## Ipython ini merupakan File yang berisikan tantangan.

1. Tantangan ini dikerjakan sebisa kalian
2. Siapa yang paling cepat menyelesaikan tantangan akan mendapatkan point ++ penilaian Mata Kuliah
3. Jika sudah menyelesaikan salah satu tantangan, silahkan Rise Hand. Saya akan menghampiri anda.
4. Jika terdapat kurang jelas mengenai instruksi, silahkan ditanya.
5. Jika ada kesalahan kode, boleh menanyakan ke dosen.

### Tantangan Pertama

- Buatlah Data Frame dengan kolom sebanyak 3 dan setiap kolom berisikan 5 data. Beri atribut index pada kolom dan baris. untuk nilai data terserah kalian.lalu tampilkan
- Ambil semua data pada kolom ke-1 dan ke-3, simpan pada variabel berbeda, lalu tampilkan.
- Masukkan nilai pi dan kalikan setiap nilai pada kolom ke-1 dan kolom ke-3. Tampilkan!

In [1]:
import pandas as pd
import numpy as np
df1=pd.DataFrame(np.random.randn(5,3), columns = ["ITTS","UB","ITS"], index = ["Rendika","Sigit","Pikrie","Febrian","Thesion"])
df1

             ITTS        UB       ITS
Rendika  0.080195 -1.493764 -0.854948
Sigit   -0.637253  0.413011 -1.403986
Pikrie  -0.297788  1.685418  1.254162
Febrian -1.606545 -0.136686  1.475697
Thesion -0.185076 -1.500547 -1.371036

In [2]:
df2=df1.iloc[:,:1]
df2=df1.iloc[:,:2]
df2

             ITTS        UB
Rendika  0.080195 -1.493764
Sigit   -0.637253  0.413011
Pikrie  -0.297788  1.685418
Febrian -1.606545 -0.136686
Thesion -0.185076 -1.500547

In [3]:
import math
math.pi
df2*math.pi

             ITTS        UB
Rendika  0.251939 -4.692798
Sigit   -2.001989  1.297513
Pikrie  -0.935530  5.294897
Febrian -5.047110 -0.429412
Thesion -0.581433 -4.714107

### Tantangan Kedua

- Buatlah DataFrame yang berisikan 4 kolom dan 10 baris, Nilai data buatlah menggunakan Numpy Random integer. Beri nama pada kolom dataframe. Tampilkan!!
- Buatlah kolom baru yang berisikan angka terurut dengan numpy.arange dan masukkan kedalam DataFrame kalian. Tampilkan!!
- Urutkan nilai data kolom berdasarkan kolom index 0 dan 1. simpan pada variabel baru. Tampilkan.
- Tampilkan rangking dari setiap kolom data
- Tampilkan rangkuman statistika deskriptif dari DataFrame

In [4]:
from numpy import random
df3=  pd.DataFrame(random.randint(100,size=40).reshape(10,4), columns = ["Nilai","Umur","Berat","Tinggi"], index = ["Rendika","Sigit","Pikrie","Febrian","Thesion","Senna","Mita","Ryanta","Irma","Rizal"])
df3

         Nilai  Umur  Berat  Tinggi
Rendika      7    12      9      74
Sigit       78    84     17      39
Pikrie      12    97     93      63
Febrian     53    49     74      12
Thesion     92    84     61      39
Senna       61    56      1      46
Mita        15    79     90      30
Ryanta      43    81     84      85
Irma        78    14     93       1
Rizal       76    86      3      52

In [23]:
df3["Ukuran Sepatu"]= np.arange(10)
df3

         Nilai  Umur  Berat  Tinggi  Ukuran Sepatu
Rendika      7    12      9      74              0
Sigit       78    84     17      39              1
Pikrie      12    97     93      63              2
Febrian     53    49     74      12              3
Thesion     92    84     61      39              4
Senna       61    56      1      46              5
Mita        15    79     90      30              6
Ryanta      43    81     84      85              7
Irma        78    14     93       1              8
Rizal       76    86      3      52              9

In [24]:
#Urutkan nilai data kolom berdasarkan kolom index 0 dan 1. simpan pada variabel baru. Tampilkan.

df4= df3.sort_values(by=["Nilai","Umur"])
df4

         Nilai  Umur  Berat  Tinggi  Ukuran Sepatu
Rendika      7    12      9      74              0
Pikrie      12    97     93      63              2
Mita        15    79     90      30              6
Ryanta      43    81     84      85              7
Febrian     53    49     74      12              3
Senna       61    56      1      46              5
Rizal       76    86      3      52              9
Irma        78    14     93       1              8
Sigit       78    84     17      39              1
Thesion     92    84     61      39              4

In [7]:
df5= df4.rank
df5

<bound method NDFrame.rank of          Nilai  Umur  Berat  Tinggi  Ukuran Sepatu
Rendika      7    12      9      74              0
Pikrie      12    97     93      63              2
Mita        15    79     90      30              6
Ryanta      43    81     84      85              7
Febrian     53    49     74      12              3
Senna       61    56      1      46              5
Rizal       76    86      3      52              9
Irma        78    14     93       1              8
Sigit       78    84     17      39              1
Thesion     92    84     61      39              4>

In [8]:
df4.describe()

           Nilai       Umur      Berat     Tinggi  Ukuran Sepatu
count  10.000000  10.000000  10.000000  10.000000       10.00000
mean   51.500000  64.200000  52.500000  44.100000        4.50000
std    31.059978  30.513385  40.095026  26.095764        3.02765
min     7.000000  12.000000   1.000000   1.000000        0.00000
25%    22.000000  50.750000  11.000000  32.250000        2.25000
50%    57.000000  80.000000  67.500000  42.500000        4.50000
75%    77.500000  84.000000  88.500000  60.250000        6.75000
max    92.000000  97.000000  93.000000  85.000000        9.00000